[
  {
    "guid": {
      "a": "d4840f0f-51e5-852e-ab0e-b294b5c6ac2b",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "SVGMat008",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(12484972555326005634, 1879659281593299375)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      }
    ]
  }
]