[
  {
    "guid": {
      "a": "5dc925f9-d473-bafe-f6ac-194cf3fbbd05",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "mat0",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(6072488835331413552, 7302096387050303378)",
    "references": [
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RimHighlightTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinFilmTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_RadianceTexture",
        "guid": "00000000-0000-0000-0000-000000000800"
      },
      {
        "propertyName": "_AlbedoTexture",
        "guid": "2119903c-fea4-796e-c33f-4f98ebb3422d"
      }
    ]
  }
]